class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        
        if(image[sr][sc] == newColor) return image;
        dfs(image,sr,sc,image[sr][sc],newColor);
        return image;
    }
    void dfs(int[][] image, int sr, int sc,int clr, int newColor) {
        if(sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length || image[sr][sc] != clr)
            return;
    
        image[sr][sc] = newColor;
        dfs(image,sr-1,sc,clr,newColor);
        dfs(image,sr+1,sc,clr,newColor);
        dfs(image,sr,sc-1,clr,newColor);
        dfs(image,sr,sc+1,clr,newColor);
        return;
    }
}