class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n = nums.length, st = 0, en = n, mid = 0;
        if(n == 1) return nums[0];
        while(st <= en) {
            mid = st+(en-st)/2;
            if(nums[mid] != nums[(mid-1+n)%n] && nums[mid] != nums[(mid+1)%n])
                return nums[mid];
            else if(nums[mid] == nums[(mid-1+n)%n]) 
                if(mid%2 != 0)
                    st = mid+1;
                else 
                    en = mid-1;
            
            else if(nums[mid] == nums[(mid+1)%n]) {
                if(mid%2 == 0)
                    st = mid+1;
                else
                    en = mid-1;
            }
        }
        return -1;
    }
}