class Solution {
    public String removeKdigits(String num, int k) {
        int n = num.length();
        Stack<Character> st = new Stack<>();
        for(char c : num.toCharArray()) {
            while(!st.isEmpty() && k > 0 && st.peek() > c) {
                st.pop();
                k--;
            }
            if(!st.isEmpty() || c != '0') {
                st.push(c);
            }
        }
        while(!st.isEmpty() && k > 0) {
            st.pop();
            k--;
        }
        if(st.isEmpty())
            return "0";
        String ans = "";
        while(!st.isEmpty()) {
            ans = st.pop()+ans;
        }
        return ans;
    }
}