class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int left = 0;
        if(s2.length() == 0 || s1.length() > s2.length())
            return false;
        if(s1.length() == 0) return true;
        int[] map = new int[26];
        int[] set = new int[26];
        for(char c : s1.toCharArray()) 
            map[c-'a']++;
        for(int i = 0; i < s1.length(); ++i)
            set[s2.charAt(i)-'a']++;
        if(match(map, set))
            return true;
        for(int i = s1.length(); i < s2.length(); i++) {
            set[s2.charAt(left++)-'a']--;
            set[s2.charAt(i)-'a']++;
            if(match(map,set))
                return true;
        }  
        return false;
    }
    boolean match(int[] a, int[] b) {
        for(int i = 0; i < 26; ++i){
            if(a[i] != b[i])
                return false;
        }
        return true;
    }
}