class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new ArrayList<>();
        if(s == null || p == null) return ans;
        int left = 0, i = 0, n = p.length(), m = s.length();
        if(n == 0 || m == 0) return ans;
        if(n > m) return ans;
        int[] map = new int[26];
        int[] set = new int[26];
        for(char c : p.toCharArray())
            map[c-'a']++;
        for(i = 0; i < n; ++i)
            set[s.charAt(i)-'a']++;
        for(; i < m; ++i) {
            if(match(map,set))
               ans.add(left);
            set[s.charAt(left++)-'a']--;
            set[s.charAt(i)-'a']++;
        }
        if(match(map,set))
            ans.add(left);
        return ans;
    }
    public boolean match(int []a, int[] b) {
        for(int i = 0; i < 26; i++) {
            if(a[i] != b[i])
                return false;
        }
        return true;
    }
}