
class Solution {
    public int maxSubarraySumCircular(int[] A) {
        int n = A.length, minS = 0, maxS = 0, sum = 0, min = Integer.MAX_VALUE, max = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            sum += A[i];
            minS += A[i];
            maxS += A[i];
            if (minS < min) min = minS;
            if (maxS > max) max = maxS;
            if (minS > 0) minS = 0;
            if (maxS < 0) maxS = 0;
        }
        if (max < 0) return max;
        return Math.max(max, sum - min);
    }
}